</s> 1
kafka 272
INFO 252
partition 239
for 233
id 189
log 177
to 175
state 173
from 155
epoch 148
change 140
logger 139
leader 134
with 129
TRACE 113
request 110
controller 106
Controller 100
broker 91
data 79
leaderEpoch 74
Broker 72
__consumer_offsets 71
correlation 70
in 68
the 66
server 66
offset 64
become 58
LeaderAndIsr 54
partitions 53
of 52
replicas 51
zkVersion 49
isr 48
appData 47
group 47
coordinator 47
is 46
fetcher 45
GroupCoordinator 42
on 39
as 39
Partition 38
controllerEpoch 37
PartitionState 36
cluster 35
ReplicaFetcherManager 35
replica 34
replicaId 34
leaderId 34
fetcherId 34
ReplicaFetcher 34
producer 34
new 33
response 32
generation 32
Changed 32
at 32
tsb 30
WARN 30
follower 30
sync_valve1 28
Set 27
KafkaController 27
Received 27
ProducerStateManager 27
snapshot 27
valve1 26
Map 26
last 25
false 25
ReplicaFetcherThread 25
baseline2 24
Error 24
dir 24
ERROR 24
it 24
test 23
OnlinePartition 23
file 23
baseline1 22
zookeeper 22
Sending 22
isNew 22
Log 22
sent 22
sync_result_topic6153 21
since 21
Loading 21
election 20
} 20
wave_detection_realtime1 19
Leader 19
sync_baseline2 18
topic_qc_topn 18
testtopn 18
sync_value0 18
topicSQLOUT 18
aops_aopc_metric_service_original_3 18
Removed 18
its 18
manyTopic 17
host 17
BrokerEndPoint 17
type 17
update 17
part 17
consumer 17
failed 17
topn_maoyan_sc 16
easter_original_metric_data 16
doia_metric_datasource 16
DynamicBaseline0 16
doucSso 16
relationTopic 16
dommtest 16
preferred 16
segment 16
removing 16
transition 16
correlationId 16
brokerId 16
topnTopicOut 15
juhe_acc 15
sync_baseline1 15
sink_flow_452 15
source_flow_54 15
clickhouse 15
Started 15
rack 15
null 15
valve0 14
prom_metric_data 14
seg_ment0 14
ajdfkhashjdd1 14
testShuju 14
sqlTopicOut 14
fetch 14
has 14
' 14
offlineReplicas 14
UpdateMetadata 14
{error_code 14
Writing 14
metric_detect_result_topic_kt 13
outToes 13
warterTime 13
onePartitionOut01 13
silence_baseline6 13
zero 13
yunsuanTopic 13
qchuadong 13
{topic 13
error_code 13
rebalance 13
reason 13
old 13
member 13
PreparingRebalance 13
Preparing 13
List 13
New 13
snapshot' 13
doucAdmin 12
testtopic_gd 12
sql_suanzi 12
sync_result_topic 12
marytopic 12
warterTopicOut 12
valve2 12
outqcTable 12
remote_call_topic6153 12
apollo 12
nbdServer 12
testToes 12
testSQL 12
outtest 12
sync_def0 12
initial 12
and 12
marking 12
already 12
after 12
Skipped 12
STOP_REPLICA 12
Member 12
ISR 12
LogCleaner 12
watermark 12
high 12
juhe_integer 11
result_topic6153 11
valve_segment1 11
aops_aopc_metric_service_original_m 11
order 11
qcjoinOutTable 11
result_topic_218 11
sync_valve0 11
dataflow008 11
slert_message 11
testtopic 11
artemis_msg_resultTest 11
source_flow_671 11
asdfj1 11
sync_jaksfjhaks1 11
sink_topn_test 11
OfflinePartition 11
OnlineReplica 11
doucApi 11
ms 11
metadata 11
Completed 11
topic 10
gobackJoinOut 10
event 10
testTopicOut 10
original_metric_monitor_datasource 10
topnOutTopic 10
testTopicShuju 10
doia_metric_service_original 10
wave_detection1 10
tiaojian_topic 10
doucZabbixApi 10
pipp01 10
doucMotanRpc 10
ghi0 10
bug829 10
sink_flow_669_copy1 10
silence03043 10
sync_abc0 10
cdcTopic 10
ArrayBuffer 10
sync_result_topic_218 10
test_acc1 10
sink_flow_10230 10
controllerId 10
maxBytes 10
minBytes 10
maxWait 10
fetchData 10
FetchRequest 10
error 10
Cleaner 10
kafka1 9
metric_original_data_topic 9
juhe_leiji 9
testkafka_001 9
sync_valve2 9
kafka_out_topn 9
juhe 9
testEnglish 9
qcJoin 9
topn_test 9
kafkak_in_001 9
testkafkadoem 9
chongfuTopic 9
sink_flow_45 9
sync_baseline_1 9
testout_007 9
source_669_copy1 9
sink_flow_453 9
pyy01 9
sync_gkl0 9
value2 9
source_10230 9
testtiaojian 9
dommtestwindows 9
sql_suanzi_sc 9
topictopn 9
concurrent 9
zabbix_data_easter 9
juhe_integer_sc 9
result_topic 9
testout3 9
sync_lmn0 9
doucDubboRpc 9
WaveDetectionRealtime0 9
logStartOffset 9
fetchOffset 9
currentLeaderEpoch 9
Optional 9
retention 9
timestamp 9
found 9
brokers 9
not 9
Cached 9
current 9
checkpointed 9
reported 9
an 9
Retrying 9
endOffset 9
sync 9
highWatermark 9
Shrinking 9
Out 9
CST 9
Cleaning 9
Truncating 9
ciChangeNotifyTopic 8
testSuan 8
testnew 8
testSQLTopic 8
sink_table_669_copy 8
obackJoinOut 8
cp_data 8
topn_qc_topic 8
outToes_result 8
healthTopic_easter 8
algorithm 8
outManyTopic 8
metric_service_original 8
kafka_out 8
sync_asjjkas1 8
remote_call_topic 8
juhe_sc 8
original__new_data 8
sink 8
prom 8
monitor 8
sync_wave0 8
sync_DynamicBaseline0 8
sink_flow_669 8
Autovalve0 8
SegmentAutovalve0 8
testout1 8
jaksfjhaks1 8
alert_message_easter 8
warterTime01 8
testkafkaout 8
sync_SegmentAutovalve0 8
sync_WaveDetectionRealtime0 8
sync_klasl0 8
sync_herry3 8
sys_baseline_2 8
DEBUG 8
topn_Topic 8
sync_wave_real1 8
ci_unregisted_topic 8
zhangxv1998 8
LogManager 8
than 8
due 8
info 8
by 8
Epoch 8
was 8
starts 8
Previous 8
completed 8
highwatermark 8
huadongOut 7
sqlUdfTopic 7
cfData 7
sink_flow_669_copy 7
testin 7
testSQLOut 7
succ_rate 7
jky 7
max_num9 7
monitor_original_metric_data_3 7
max_num6 7
max_num5 7
max_num4 7
testout_006 7
testout 7
source_669 7
original_new_data 7
testout4 7
kaf0207 7
sync_asdfj1 7
source_flow_683 7
source_flow_55 7
brave 7
metric_original_data_topic_easter 7
jiaohangleiji 7
juheOut 7
source_flow_10244 7
alertMessage 7
Vector 7
plo01 7
source_669_copy 7
result 7
alert 7
message 7
version 7
time 7
Found 7
starting 7
offsets 7
prod 7
hw 7
Stopped 7
Adding 7
UNKNOWN_LEADER_EPOCH 7
start 7
local 7
No 7
sync_baseline0 6
topic_incident_assign_bucket 6
test_acc 6
onePartition03 6
aops_aopc_metric_service_original_cmdb 6
messageTopic 6
tiaojianOut 6
nodes 6
gobackJoin 6
topN_maoyan 6
fdgh 6
tt 6
cora_test 6
source_10223 6
value0 6
source_flow_10229 6
source_flow_699 6
max_num2 6
kafka_out_7 6
testout00 6
sink_flow_671 6
gkl0 6
max_num7 6
jackcx2 6
max_num8 6
alter_message 6
sync_seg_valve0 6
sync_ajdfkhashjdd1 6
sync_Autovalve0 6
WaveDetection0 6
TopicPartitions 6
MetadataRequest 6
Brokers 6
testout2 6
sink_flow_10229 6
Starting 6
Replica 6
format 6
index 6
true 6
higher 6
associated 6
Ignoring 6
Handling 6
cmdb 6
org 6
apache 6
Jun 6
cleaning 6
prior 6
tombstones 6
discarding 6
Group 6
topic_group_process_bucket 5
test_dd 5
mmm 5
topN_maoyan_sc 5
testJuhe 5
metric_detect_result_topi 5
kafka_out_test 5
sqlTopic 5
testtopicout 5
sync_baseline3 5
artemis_msgsg 5
max_num1 5
sync_valve3 5
metric_detect_result_topic_218 5
dodb_topic 5
onePartitionOut03 5
aops_aopc_metric_service_original 5
source_55 5
max_num10 5
jackcs1 5
ffy001 5
out01 5
outTopn 5
jackcx 5
sink_flow_10223 5
wave_real1 5
sync_value2 5
monitor_topic 5
testout_005 5
dodb_topic_log_analyse312 5
ReplicaDeletionIneligible 5
cleanup 5
send 5
but 5
javaAgentTopic 5
dotnetAgentTopic 5
ci 5
fetchers 5
console 5
segments 5
deletable 5
breach 5
base 5
21600000ms 5
now 5
Rolled 5
while 5
GroupMetadataManager 5
loaded 5
baseline0 4
testSuanOUt 4
test_tj_topn 4
qcSmoke 4
baseline3 4
sync_TEST1 4
artemis_root_result 4
alert_message 4
sync_baseline6 4
valve3 4
source_flow_10232 4
sync_value1 4
sync_seg_ment0 4
lmn0 4
mili03043 4
kaf0107 4
order_out 4
topnTopic 4
sync_afsdkjladsd1 4
out02 4
source_flow_45 4
max_num3 4
sys_baseline2 4
gg 4
healthTopic 4
machine 4
rule 4
record 4
pattern 4
bytes 4
min 4
delete 4
max 4
flush 4
enable 4
{compression 4
unclean 4
ratio 4
properties 4
preallocate 4
policy 4
messages 4
lag 4
jitter 4
interval 4
insync 4
downconversion 4
dirty 4
difference 4
delay 4
compaction 4
cleanable 4
IV1 4
Created 4
CreateTime 4
RequestSendThread 4
dcAgentTopic 4
jvmAgentTopic 4
pageAgentTopic 4
replication 4
{} 4
ciChangeNotifyTopic@notify 4
Client 4
startOffset 4
entries 4
EpochEntry 4
Reset 4
zk 4
Tue 4
assignment 4
OfflineReplica 4
Sat 4
completing 4
transitioned 4
Stabilized 4
bigdata 3
topic_incident_process_bucket 3
testtopicOut 3
original_metric_datasource 3
dodb_topic6153 3
sync_valve_segment1 3
sync_wave_detection_realtime1 3
sync_baseline123 3
fail 3
artemis_msg 3
sync_silence_baseline6 3
monitor_original_metric_data 3
dodb_topic_218 3
artemis_root 3
afsdkjladsd1 3
topics 3
kafka_out_4 3
sync_ghi0 3
sync_WaveDetection0 3
result_topic312 3
ReplicaStateMachine 3
fails 3
brokerEpoch 3
topic1 3
pythonAgentTopic 3
nodeAgentTopic 3
mobileAgentTopic 3
unavailable 3
cannot 3
LeaderAndIsrRequest 3
listener 3
ciListener 3
Processor 3
heartbeat 3
expiration 3
MetricStreamWorker 3
DOIA 3
StoreWorker 3
truncation 3
entry 3
contains 3
conflicting 3
caused 3
ListBuffer 3
LeaderEpochFileCache 3
LeaderEpochCache 3
Cache 3
CodeConsumer 3
complete 3
largest 3
retaining 3
into 3
deletes 3
left 3
configuration 3
Creating 3
AdminZkClient 3
writing 3
Shutdown 3
received 3
Assignment 3
environment 3
ZooKeeper 3
kafkaout 2
sync_wave_detection1 2
dodb_topic_log_analyse6153 2
original_data 2
metric_detect_result_topic 2
zhangxv 2
sync_hhhd1 2
baseline6 2
onePartition01Out 2
hhhd1 2
sync_valve4 2
sync_result_topic314 2
dodb_topic314 2
air002 2
PartitionStateMachine 2
dodb_topic_log_analyse 2
artemis_msg_result 2
{wave_detection_realtime1 2
{sync_valve1 2
partitionStates 2
LeaderAndIsRequest 2
which 2
size 2
timeindex 2
recovering 2
rebuilding 2
non 2
less 2
first 2
files 2
corrupted 2
corresponding 2
Corrupt 2
control 2
msg 2
channel 2
pure 2
dbpoolAgentTopic 2
agentTopic 2
wechatAgentTopic 2
jkb 2
alertmessages1 2
all 2
KafkaApis 2
KafkaApi 2
factor 2
phpAgentTopic 2
hostAgentTopic 2
ckkafka2 2
socket 2
session 2
have 2
ClientCnxn 2
Updating 2
source 2
@consumer 2
NOT_LEADER_FOR_PARTITION 2
test01 2
leader's 2
consumer6 2
till 2
Mar 2
NewPartition 2
assigned 2
NonExistentPartition 2
deleted 2
Thu 2
Jan 2
sync_result_topic312 2
May 2
LogDirFailureChannel 2
Fri 2
yzhx 2
rdkafka 2
checkpoint 2
utils 2
loading 2
empty 2
Incrementing 2
java 2
SocketServer 2
network 2
Expanding 2
down 2
KafkaServer 2
cleaner 2
Current 1
valve4 1
list 1
remote_call_topic312 1
Topic 1
testkafka 1
TEST1 1
onePartition02 1
onePartitionOut02 1
onePartition01 1
{zabbix_data_easter 1
{max_num3 1
{sync_value2 1
{testtopicOut 1
{max_num8 1
{ 1
{zookeeper 1
up 1
yet 1
via 1
required 1
meet 1
ignored 1
if 1
factor' 1
does 1
configured 1
can 1
are 1
alive 1
This 1
Number 1
'offsets 1
alertrule 1
ajaxAgentTopic 1
wechatTopic 1
goAgentTopic 1
recovery 1
logs 1
boundaries 1
Truncated 1
toForget 1
sessionId 1
isolationLevel 1
READ_UNCOMMITTED 1
LEADER_AND_ISR 1
metric_original_data_topic314 1
ckkafka5 1
deletePartitions 1
StopReplicaRequest 1
Reconnecting 1
out 1
timed 1
sessionid 1
reconnect 1
heard 1
connection 1
closing 1
attempting 1
4001ms 1
dola_siddhi_result 1
ckkafka3 1
LeaveGroup 1
asteria_final_agg 1
UPDATE_METADATA 1
jvmConsumer 1
consumer3 1
javaConsumer 1
hostConsumer 1
tsbTopic 1
belletopic1 1
still 1
creation 1
successful 1
Auto 1
PLAINTEXT 1
path 1
ids 1
czxid 1
addresses 1
Registered 1
ListenerName 1
KafkaZkClient 1
EndPoint 1
Sun 1
NonExistentReplica 1
NewReplica 1
updating 1
that 1
skip 1
equal 1
Wed 1
shutdown 1
deleting 1
clean 1
Mon 1
PipelineWorker 1
ReplicaManager 1
directory 1
remote_call_consumer04 1
aops_aopc_metric_service 1
dirs 1
because 1
task 1
scheduled 1
exception 1
checkpoint' 1
Uncaught 1
KafkaScheduler 1
'kafka 1
Scheduling 1
L 1
signal 1
process 1
common 1
Terminating 1
SIGTERM 1
LoggingSignalHandler 1
jre 1
jdk1 1
home 1
app 1
result_topic314 1
deletion 1
ineligible 1
suan 1
Resuming 1
joingkback 1
dodb_topic312 1
threads 1
plane 1
acceptor 1
Unloading 1
handler 1
Register 1
BrokerModifications 1
tmpdir 1
tmp 1
io 1
x86_64 1
os 1
el7 1
map 1
Building 1
reassigned 1
being 1
Partitions 1
shut 1
EventThread 1
processors 1
period 1
NONE 1
LogSegment 1
Deleted 1
scheduler 1
Live 1
ControllerEventThread 1
ControllerEventManager$ControllerEventThread 1
Initializing 1
Startup 1
Shutting 1
thread 1
started 1
ZooKeeperClient 1
Connected 1
