partition
id
for
state
epoch
leader
change
leaderEpoch
to
logger
Controller
kafka
offset
TRACE
from
request
maxBytes
logStartOffset
fetchOffset
currentLeaderEpoch
Optional
controller
with
OnlinePartition
zkVersion
isr
INFO
replicas
controllerEpoch
PartitionState
log
Broker
ERROR
LeaderAndIsr
correlation
become
replica
the
of
Sending
server
Error
offlineReplicas
UpdateMetadata
broker
Partition
replicaId
leaderId
fetcherId
ReplicaFetcher
ReplicaFetcherThread
false
isNew
Changed
is
Log
in
KafkaController
Set
data
follower
failed
__consumer_offsets
election
at
preferred
brokers
as
OnlineReplica
response
appData
sent
completing
cluster
WARN
Replica
Cached
info
by
dir
transition
correlationId
group
OfflineReplica
Leader
part
sync_valve1
Received
GroupCoordinator
List
valve1
OfflinePartition
since
last
and
Epoch
its
current
Completed
watermark
high
segment
checkpointed
fetch
starting
}
update
partitions
baseline1
Handling
new
fetcher
ReplicaDeletionIneligible
ReplicaFetcherManager
Stopped
coordinator
ms
Truncating
not
fetchers
Topic
New
start
than
test
ProducerStateManager
higher
associated
Ignoring
Reset
relationTopic
producer
initial
sync_baseline2
Loading
tsb
baseline2
aops_aopc_metric_service_original_3
sync_result_topic6153
it
highwatermark
generation
found
error
was
topic_qc_topn
topic
testtopn
starts
reported
loaded
an
Retrying
Previous
No
sync_value0
on
dommtest
UNKNOWN_LEADER_EPOCH
wave_detection_realtime1
topnTopicOut
message
topicSQLOUT
sync_baseline0
metric_detect_result_topic_kt
doucAdmin
testToes
juhe_acc
testtopic_gd
sync_baseline1
{topic
topn_maoyan_sc
startOffset
manyTopic
error_code
entries
Started
EpochEntry
easter_original_metric_data
completed
LogCleaner
zookeeper
testShuju
sink_topn_test
outToes
kafka1
doia_metric_datasource
cdcTopic
warterTime
sql_suanzi
sqlTopicOut
onePartitionOut01
local
juhe_integer
complete
LogManager
yunsuanTopic
valve0
type
testSQL
recovery
prom_metric_data
logs
gobackJoinOut
event
ciChangeNotifyTopic
brave
boundaries
Truncated
testTopicOut
sync_result_topic
outtest
original_metric_monitor_datasource
marytopic
marking
leader's
file
already
after
Skipped
topnOutTopic
testTopicShuju
still
result_topic312
rack
null
metric_original_data_topic_easter
metric_original_data_topic
juhe_leiji
doia_metric_service_original
DynamicBaseline0
{error_code
topic_incident_assign_bucket
topic_group_process_bucket
testtiaojian
slert_message
sink_flow_452
silence_baseline6
seg_ment0
result_topic6153
qchuadong
cleaning
wave_detection1
tiaojian_topic
testkafka_001
testSuan
sync_valve2
dommtestwindows
ci_unregisted_topic
Map
ISR
zero
warterTopicOut
valve2
testtopic
sql_suanzi_sc
snapshot
kafka_out_topn
huadongOut
STOP_REPLICA
valve_segment1
testnew
segments
outqcTable
juhe
has
artemis_msg_resultTest
aops_aopc_metric_service_original_m
ArrayBuffer
version
unflushed
testSQLTopic
testEnglish
sqlUdfTopic
qcJoin
dodb_topic_log_analyse312
cfData
baseline0
alert_message_easter
Recovering
warterTime01
topn_test
test_dd
test_acc
source_flow_54
sink_table_669_copy
sink_flow_669_copy
order
obackJoinOut
kafkak_in_001
jiaohangleiji
format
doucSso
consumer
clickhouse
which
testkafkadoem
source_669_copy
qcjoinOutTable
paused
mmm
cp_data
ajdfkhashjdd1
aborted
The
topn_qc_topic
topn_Topic
topictopn
topN_maoyan_sc
testSuanOUt
testJuhe
sync_result_topic312
sync_def0
resumed
result_topic_218
remote_call_topic6153
out
order_out
onePartition03
metadata
doucZabbixApi
concurrent
bigdata
apollo
aops_aopc_metric_service_original_cmdb
Current
Compaction
zabbix_data_easter
typically
testin
sync_result_topic_218
range
outToes_result
nbdServer
minBytes
maxWait
load
juhe_integer_sc
implies
healthTopic_easter
fetchData
end
algorithm
FetchRequest
'
till
testkafkaout
test_tj_topn
outManyTopic
now
metric_detect_result_topi
messageTopic
kafka_out_test
deleted
bytes
tiaojianOut
test_acc1
testSQLOut
sqlTopic
qcSmoke
metric_service_original
host
chongfuTopic
alter_message
LogSegment
Deleted
BrokerEndPoint
truncation
topic1
testtopicout
succ_rate
sink_flow_45
removing
kafka_out
juheOut
jky
entry
endOffset
contains
conflicting
caused
Removed
ListBuffer
LeaderEpochFileCache
LeaderEpochCache
Expanding
Cache
topic_incident_process_bucket
testtopicOut
sync_baseline_1
sync_baseline3
sync_asjjkas1
source_flow_671
retention
remote_call_topic
nodes
juhe_sc
index
gobackJoin
brokerId
topN_maoyan
source_flow_10244
result_topic
result
rebalance
reason
outTopn
old
member
fdgh
doucDubboRpc
doucApi
dodb_topic_log_analyse
artemis_msgsg
alertMessage
alert
PreparingRebalance
Preparing
tt
timestamp
testout_007
testout3
sync_valve0
sync_SegmentAutovalve0
source_669_copy1
pipp01
original__new_data
max_num9
kafkaout
gg
cora_test
asdfj1
CST
size
sink_flow_453
sink
prom
monitor_topic
monitor_original_metric_data_3
monitor
max_num6
doucMotanRpc
dataflow008
Writing
WaveDetectionRealtime0
Vector
Member
zhangxv1998
sync_wave_detection1
sync_jaksfjhaks1
source_10223
snapshot'
sink_flow_10230
pyy01
max_num5
max_num4
max_num1
largest
ghi0
deletion
controllerId
bug829
baseline3
Scheduling
value0
testout_006
testout
sync_wave0
sync_valve3
sync_gkl0
sync_WaveDetectionRealtime0
source_flow_10229
source_669
sink_flow_669_copy1
silence03043
prior
original_new_data
original_metric_datasource
min
metric_detect_result_topic_218
healthTopic
dodb_topic6153
delete
baseOffset
Deleting
value2
sync_valve_segment1
sync_lmn0
sync_klasl0
sync_abc0
sync_TEST1
sync_DynamicBaseline0
source_10230
sink_flow_669
javaAgentTopic
jackcx
dodb_topic312
dcAgentTopic
artemis_root_result
alert_message
Autovalve0
while
time
testout4
sync_wave_real1
sync_wave_detection_realtime1
sync_herry3
sync_baseline6
sync_baseline123
send
plo01
no
kaf0207
fail
effect
dotnetAgentTopic
dodb_topic_log_analyse6153
dodb_topic
artemis_msg
GroupMetadataManager
Cleaner
Adding
valve3
sys_baseline_2
sync_silence_baseline6
sync_seg_valve0
sync_asdfj1
sync
source_flow_699
sink_flow_10223
rule
replication
record
pattern
original_data
onePartitionOut03
monitor_original_metric_data
max_num2
kafka_out_7
highWatermark
artemis_msg_result
Shrinking
SegmentAutovalve0
Out
Cleaning
{sync_valve1
tsbTopic
topnTopic
testout_005
testout1
testout00
sync_result_topic314
sync_ajdfkhashjdd1
sink_flow_671
prod
po0604
offsets
max
jaksfjhaks1
hw
gkl0
flush
enable
due
dola_siddhi_result
creation
control
checkpoint
but
belletopic1
aops_aopc_metric_service_original
Starting
Shutdown
Jun
DEBUG
true
testout2
testkafka
source_flow_683
source_flow_55
source_55
sink_flow_10229
org
msg
metric_detect_result_topic
max_num7
max_num10
jackcx2
jackcs1
ffy001
down
dodb_topic_218
cmdb
callback
apache
Found
zhangxv
writing
wave_real1
unavailable
tombstones
sync_value2
sync_afsdkjladsd1
sync_Autovalve0
source_flow_10232
result_topic314
remote_call_topic312
pythonAgentTopic
out02
out01
nodeAgentTopic
metric_original_data_topic314
max_num8
jvmAgentTopic
dodb_topic314
discarding
cleanup
ci
cannot
artemis_root
WaveDetection0
TopicPartitions
StoreWorker
SocketServer
RequestSendThread
ReplicaManager
MetadataRequest
LeaderAndIsrRequest
Group
Brokers
sync_value1
sync_seg_ment0
sync_hhhd1
source_flow_45
pageAgentTopic
max_num3
lmn0
deletable
console
ciChangeNotifyTopic@notify
channel
breach
baseline6
base
air002
afsdkjladsd1
Rolled
ReplicaStateMachine
21600000ms
{}
{compression
zk
up
unclean
transitioned
topics
sys_baseline2
sync_ghi0
ratio
pure
properties
preallocate
policy
onePartition01Out
mobileAgentTopic
mili03043
messages
machine
listener
left
lag
kafka_out_4
kaf0107
jitter
interval
insync
hostAgentTopic
hhhd1
downconversion
dirty
difference
delay
dbpoolAgentTopic
compaction
cleanable
ciListener
assignment
all
agentTopic
Tue
TEST1
Stabilized
Shutting
Sat
Processor
NewPartition
MetricStreamWorker
LogDirFailureChannel
KafkaServer
KafkaApis
KafkaApi
IV1
DOIA
Created
CreateTime
CodeConsumer
Client
{zabbix_data_easter
{wave_detection_realtime1
wechatAgentTopic
utils
timeindex
test01
sync_valve4
sync_WaveDetection0
socket
session
retaining
received
onePartition02
network
loading
jkb
into
heartbeat
have
fails
factor
expiration
environment
deletes
configuration
brokerEpoch
alertrule
alertmessages1
ZooKeeper
ThrottledChannelReaper
PartitionStateMachine
Mar
Creating
ClientQuotaManager$ThrottledChannelReaper
ClientCnxn
Assignment
AdminZkClient
{sync_value2
{max_num8
yzhx
yet
wechatTopic
via
task
source
shutdown
shut
scheduled
required
recovering
rebuilding
rdkafka
phpAgentTopic
period
partitionStates
onePartitionOut02
non
meet
less
joingkback
java
ignored
if
goAgentTopic
first
files
factor'
exception
empty
does
dirs
directory
deleting
corrupted
corresponding
consumer6
configured
cleaner
clean
ckkafka5
ckkafka2
checkpoint'
can
because
asteria_final_agg
assigned
are
aops_aopc_metric_service
alive
ajaxAgentTopic
ZooKeeperClient
Updating
Uncaught
Thu
This
Request
PLAINTEXT
Number
NonExistentPartition
NOT_LEADER_FOR_PARTITION
May
LeaderAndIsRequest
L
KafkaScheduler
Jan
Incrementing
Fri
ExpirationReaper
EventThread
DelayedOperationPurgatory$ExpiredOperationReaper
Corrupt
@consumer
'offsets
'kafka
{zookeeper
{testtopicOut
{max_num3
{
x86_64
valve4
updating
toForget
tmpdir
tmp
timed
threads
thread
that
successful
suan
started
skip
signal
sessionid
sessionId
scheduler
remote_call_topic314
remote_call_consumer04
reconnect
reassigned
processors
process
plane
path
outToes_143
os
onePartition01
map
list
jvmConsumer
jre
jdk1
javaConsumer
isolationLevel
io
ineligible
ids
hostConsumer
home
heard
handler
equal
el7
deletePartitions
czxid
consumer3
connection
completely
common
closing
ckkafka3
centos7
being
attempting
app
aops_aopc_metric_service1
addresses
acceptor
a_group1
Wed
Unloading
UPDATE_METADATA
Terminating
Sun
StopReplicaRequest
Startup
Shut
SIGTERM
Resuming
ReplicaManager$LogDirFailureHandler
Registered
Register
Reconnecting
READ_UNCOMMITTED
PipelineWorker
Partitions
NonExistentReplica
NewReplica
NONE
Mon
LoggingSignalHandler
LogDirFailureHandler
Live
ListenerName
LeaveGroup
LEADER_AND_ISR
KafkaZkClient
KMOffsetCache
Initializing
Fetch
EndPoint
DeleteRecords
DEBUG_CONSUMER_GROUP_1615285577949
ControllerEventThread
ControllerEventManager$ControllerEventThread
Connected
Building
BrokerModifications
Auto
4001ms
